
DATABASE_URL1="mongodb+srv://gelson23tg:9VpIkKvDX0dImiGO@emaildb.xkszf0f.mongodb.net/emaildb?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://gelson23tg:9VpIkKvDX0dImiGO@emaildb.xkszf0f.mongodb.net/emaildb"

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_JWT_SECRET=123443445trsf
NEXTAUTH_SECRET=32432r4t34gf34f4
AUTH_SECRET=1234




API_KEY=KrfxnACOZqe4UxN0QHO3PgNK067NkwxoUm1yvXM4fMaIBoQIlouVH9ZHYMg8UjWZ
MONGODB_PUBLIC_KEY_API=hqudhrxq
